\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{adv-help-mailbox-analysis}{{}{1}{ADV Help Mailbox Analysis}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Description:}{1}{subsubsection.0.0.1}\protected@file@percent }
\newlabel{description}{{0.0.1}{1}{Description:}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1 - Inbox Basics}{1}{section.1}\protected@file@percent }
\newlabel{part-1---inbox-basics}{{1}{1}{Part 1 - Inbox Basics}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}a: How many tickets have we recieved?}{1}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{a-how-many-tickets-have-we-recieved}{{1.0.1}{1}{a: How many tickets have we recieved?}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}b: On average, how many tickets do we solve?}{1}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{b-on-average-how-many-tickets-do-we-solve}{{1.0.2}{1}{b: On average, how many tickets do we solve?}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}c: How have these trends changed over time?}{2}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{c-how-have-these-trends-changed-over-time}{{1.0.3}{2}{c: How have these trends changed over time?}{subsubsection.1.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2:}{2}{section.2}\protected@file@percent }
\newlabel{part-2}{{2}{2}{Part 2:}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}How can we allocate staff to match our times of highest volume of tickets?}{2}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{how-can-we-allocate-staff-to-match-our-times-of-highest-volume-of-tickets}{{2.0.1}{2}{How can we allocate staff to match our times of highest volume of tickets?}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3}{9}{section.3}\protected@file@percent }
\newlabel{part-3}{{3}{9}{Part 3}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a: What is the category breakdown on incoming tickets?}{9}{subsection.3.1}\protected@file@percent }
\newlabel{a-what-is-the-category-breakdown-on-incoming-tickets}{{3.1}{9}{a: What is the category breakdown on incoming tickets?}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b: What is does this breakdown look like by time period?}{10}{subsection.3.2}\protected@file@percent }
\newlabel{b-what-is-does-this-breakdown-look-like-by-time-period}{{3.2}{10}{b: What is does this breakdown look like by time period?}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 4:}{19}{section.4}\protected@file@percent }
\newlabel{part-4}{{4}{19}{Part 4:}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a: What is the breakdown of tickets completed by category?}{19}{subsection.4.1}\protected@file@percent }
\newlabel{a-what-is-the-breakdown-of-tickets-completed-by-category}{{4.1}{19}{a: What is the breakdown of tickets completed by category?}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b: By technician?}{20}{subsection.4.2}\protected@file@percent }
\newlabel{b-by-technician}{{4.2}{20}{b: By technician?}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{24}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Inbox basics:}{24}{subsubsection.5.0.1}\protected@file@percent }
\newlabel{inbox-basics}{{5.0.1}{24}{Inbox basics:}{subsubsection.5.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}When do we recieve the most tickets?:}{24}{subsubsection.5.0.2}\protected@file@percent }
\newlabel{when-do-we-recieve-the-most-tickets}{{5.0.2}{24}{When do we recieve the most tickets?:}{subsubsection.5.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}What does our inbox breakdown look like by ticket category?:}{24}{subsubsection.5.0.3}\protected@file@percent }
\newlabel{what-does-our-inbox-breakdown-look-like-by-ticket-category}{{5.0.3}{24}{What does our inbox breakdown look like by ticket category?:}{subsubsection.5.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}What does our breakdown of tickets completed look like by category?:}{25}{subsubsection.5.0.4}\protected@file@percent }
\newlabel{what-does-our-breakdown-of-tickets-completed-look-like-by-category}{{5.0.4}{25}{What does our breakdown of tickets completed look like by category?:}{subsubsection.5.0.4}{}}
