\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{adv-help-mailbox-analysis}{{}{1}{ADV Help Mailbox Analysis}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Description:}{1}{subsubsection.0.0.1}\protected@file@percent }
\newlabel{description}{{0.0.1}{1}{Description:}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Summary of Findings:}{2}{subsection.0.1}\protected@file@percent }
\newlabel{summary-of-findings}{{0.1}{2}{Summary of Findings:}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Inbox basics:}{2}{subsubsection.0.1.1}\protected@file@percent }
\newlabel{inbox-basics}{{0.1.1}{2}{Inbox basics:}{subsubsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Time Trends:}{2}{subsubsection.0.1.2}\protected@file@percent }
\newlabel{time-trends}{{0.1.2}{2}{Time Trends:}{subsubsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Category Trends:}{2}{subsubsection.0.1.3}\protected@file@percent }
\newlabel{category-trends}{{0.1.3}{2}{Category Trends:}{subsubsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Completed Ticket Trends:}{3}{subsubsection.0.1.4}\protected@file@percent }
\newlabel{completed-ticket-trends}{{0.1.4}{3}{Completed Ticket Trends:}{subsubsection.0.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1 - Inbox Basics}{3}{section.1}\protected@file@percent }
\newlabel{part-1---inbox-basics}{{1}{3}{Part 1 - Inbox Basics}{section.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}a: How many emails have we received?}{3}{subsubsection.1.0.1}\protected@file@percent }
\newlabel{a-how-many-emails-have-we-received}{{1.0.1}{3}{a: How many emails have we received?}{subsubsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}b: On average, how many tickets do we solve?}{3}{subsubsection.1.0.2}\protected@file@percent }
\newlabel{b-on-average-how-many-tickets-do-we-solve}{{1.0.2}{3}{b: On average, how many tickets do we solve?}{subsubsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3}c: How have these trends changed over time?}{4}{subsubsection.1.0.3}\protected@file@percent }
\newlabel{c-how-have-these-trends-changed-over-time}{{1.0.3}{4}{c: How have these trends changed over time?}{subsubsection.1.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2: Time Trends}{4}{section.2}\protected@file@percent }
\newlabel{part-2-time-trends}{{2}{4}{Part 2: Time Trends}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}What are our times of highest volume?}{4}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{what-are-our-times-of-highest-volume}{{2.0.1}{4}{What are our times of highest volume?}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3: Category Trends}{10}{section.3}\protected@file@percent }
\newlabel{part-3-category-trends}{{3}{10}{Part 3: Category Trends}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a: What is the category breakdown on incoming tickets?}{10}{subsection.3.1}\protected@file@percent }
\newlabel{a-what-is-the-category-breakdown-on-incoming-tickets}{{3.1}{10}{a: What is the category breakdown on incoming tickets?}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b: What does this breakdown look like by time period?}{12}{subsection.3.2}\protected@file@percent }
\newlabel{b-what-does-this-breakdown-look-like-by-time-period}{{3.2}{12}{b: What does this breakdown look like by time period?}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 4: Completed Ticket Trends}{22}{section.4}\protected@file@percent }
\newlabel{part-4-completed-ticket-trends}{{4}{22}{Part 4: Completed Ticket Trends}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a: What is the breakdown of tickets completed by category?}{22}{subsection.4.1}\protected@file@percent }
\newlabel{a-what-is-the-breakdown-of-tickets-completed-by-category}{{4.1}{22}{a: What is the breakdown of tickets completed by category?}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b: What is the breakdown of completed tickets by technician?}{23}{subsection.4.2}\protected@file@percent }
\newlabel{b-what-is-the-breakdown-of-completed-tickets-by-technician}{{4.2}{23}{b: What is the breakdown of completed tickets by technician?}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of Limitations and Future Considerations:}{25}{section.5}\protected@file@percent }
\newlabel{discussion-of-limitations-and-future-considerations}{{5}{25}{Discussion of Limitations and Future Considerations:}{section.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Limitations:}{25}{subsubsection.5.0.1}\protected@file@percent }
\newlabel{limitations}{{5.0.1}{25}{Limitations:}{subsubsection.5.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Future Considerations:}{26}{subsubsection.5.0.2}\protected@file@percent }
\newlabel{future-considerations}{{5.0.2}{26}{Future Considerations:}{subsubsection.5.0.2}{}}
